World: -1
Level: -1
Name: Debug level
Width: 160
Height: 50
Background: background.main
Tiles: """
local tiles = {
  ["#"] = tile.stone,
  ["@"] = sprite.player,
  ["!"] = sprite.chort
}
return tiles
"""
Map: """

        #
        #
        #
        #
                                               ################################################################################################################


        #
        #   !
   ######  ################################### # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
  #

   @
###############################################################################################################################################################
"""
